{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://0.0.0.0:80",
  "ConnectionStrings": {
    "DefaultConnection": "server=secret_mssql,1433;database=secret;user=SA;password=Anac0nda"
  },
  "Services": {
    "AuthServer": {
     "Url":"http://secret_bouncer"
    }
  }
}
